# netlib

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
src/main/java/eu/cifpfbmoll/netlib/annotation/: PacketAttribute.java  PacketType.java
src/main/java/eu/cifpfbmoll/netlib/internal/: ACKPacket.java  HelloPacket.java  RYSTPacket.java
src/main/java/eu/cifpfbmoll/netlib/net/node/: Node.java  NodeServer.java
src/main/java/eu/cifpfbmoll/netlib/node/: ClaseMain.java  DummyTask.java  MainClass.java  Node.java  NodeChannel.java  NodeClient.java  NodeConnection.java  NodeHealthConnection.java  NodeIdentification.java  NodeManager.java  NodeServer.java  NodeSocket.java  NodeTesting.java
src/main/java/eu/cifpfbmoll/netlib/packet/: Packet.java  PacketHandler.java  PacketManager.java  PacketObject.java  PacketParser.java
src/main/java/eu/cifpfbmoll/netlib/util/: Runner.java  Threaded.java
